ENV="development"
APP_PORT="port_number"

DATABASE_NAME="adopt_pethub"
DATABASE_HOST="localhost"
DATABASE_PASSWORD="postgres"
DATABASE_USERNAME="postgres"
DATABASE_MIGRATION_PATH="<seu caminho local para a pasta migrations>"
DATABASE_PORT=
DATABASE_CONNECTION_TIMEOUT=10
DATABASE_SCHEMA="adopt_pethub"

APP_NAME="app_name"
LOG_LEVEL="debug"
LOG_ENABLE_SYSLOG="false"
LOG_ENABLE_REPORT_CALLER="false"